upstream web_stock {
    server web:8000;
}

server {
    listen 80;
    root /app;

    location / {
        proxy_pass http://web_stock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        access_log off;
        expires max;
    }
}
